# vim:ft=kitty

## name:     SMYCK
## author:   rverst
## license:  MIT

# The background opacity and blur
background_opacity 0.95
background_blur 32

# The basic colors
foreground              #C5C5C5
background              #333333
selection_foreground    #333333
selection_background    #C5C5C5

# Cursor colors
cursor                  #C5C5C5
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #9cd9f0

# Kitty window border colors
active_border_color     #8eb33b
inactive_border_color   #4e90a7
bell_border_color       #c75646
visual_bell_color       #681a0a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color dark

# Tab bar colors
active_tab_foreground   #202020
active_tab_background   #218693
inactive_tab_foreground #c5c5c5
inactive_tab_background #202020
tab_bar_background      #202020

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #9cd9f0
mark2_foreground #303446
mark2_background #c8a0d1
mark3_foreground #303446
mark3_background #77dfd8

# The 16 terminal colors

# black
color0 #000000
color8 #5d5d5d

# red
color1 #c75646
color9 #e09690

# green
color2  #8eb33b
color10 #cdee69

# yellow
color3  #d0b03c
color11 #ffe377

# blue
color4  #4e90a7
color12 #9cd9f0

# magenta
color5  #c8a0d1
color13 #fbb1f9

# cyan
color6  #218693
color14 #77dfd8

# white
color7  #b0b0b0
color15 #f7f7f7
