# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

font_size 16
font_family BerkeleyMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
visual_bell_duration 0.2

shell_integration enabled
copy_on_select yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

paste_actions quote-urls-at-prompt,confirm

