unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g history-limit 50000
set -g mouse on

set -sg escape-time 10
set-option -g focus-events on

setw -g mode-keys vi

set -g status on
set -g status-position top
set -g status-interval 15
set -g status-bg default
set -g status-justify left

set -g status-style "fg=#218693"

set -g status-left-length 50
set -g status-left-style default
set -g status-left "#(pomo)"

set -g status-left-length 20
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"

set -g window-status-current-style "fg=#77dfd8"

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

# reload configuration
bind-key -r r source-file ~/.config/tmux/tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ',alacritty:RGB'

# other key bindings
bind \\ split-window -h
bind - split-window -v

TMUX_FZF_LAUNCH_KEY="C-s"

# keep this line at the very bottom
run '~/.config/tmux/plugins/tpm/tpm'
